# spark2-release

./: HDP-CHANGES.txt  NOTICE  README.md  git-v1.sh  pom.xml
R/pkg/tests/fulltests/: test_sparkSQL.R
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
common/kvstore/: pom.xml
common/network-common/: pom.xml
common/network-shuffle/: pom.xml
common/network-yarn/: pom.xml
common/sketch/: pom.xml
common/tags/: pom.xml
common/unsafe/: pom.xml
core/: pom.xml
core/src/main/resources/org/apache/spark/ui/static/: historypage.js
core/src/main/scala/org/apache/spark/: SecurityManager.scala  SparkContext.scala  SparkEnv.scala
core/src/main/scala/org/apache/spark/api/python/: PythonWorkerFactory.scala
core/src/main/scala/org/apache/spark/deploy/: ExternalShuffleService.scala  SparkHadoopUtil.scala  SparkSubmit.scala  SparkSubmitArguments.scala
core/src/main/scala/org/apache/spark/deploy/history/: FsHistoryProvider.scala
core/src/main/scala/org/apache/spark/deploy/rest/: RestSubmissionServer.scala
core/src/main/scala/org/apache/spark/rdd/: HadoopRDD.scala
core/src/main/scala/org/apache/spark/scheduler/cluster/: CoarseGrainedSchedulerBackend.scala
core/src/main/scala/org/apache/spark/status/: ElementTrackingStore.scala
core/src/main/scala/org/apache/spark/storage/: BlockManager.scala
core/src/main/scala/org/apache/spark/ui/: UIUtils.scala
core/src/main/scala/org/apache/spark/ui/env/: EnvironmentPage.scala
core/src/main/scala/org/apache/spark/ui/exec/: ExecutorThreadDumpPage.scala
core/src/main/scala/org/apache/spark/ui/jobs/: AllJobsPage.scala  AllStagesPage.scala  JobPage.scala  PoolPage.scala  StagePage.scala
core/src/main/scala/org/apache/spark/ui/storage/: StoragePage.scala
core/src/main/scala/org/apache/spark/util/: ThreadUtils.scala  Utils.scala
core/src/test/java/org/apache/spark/shuffle/sort/: UnsafeShuffleWriterSuite.java
core/src/test/scala/org/apache/spark/deploy/: SparkSubmitSuite.scala
core/src/test/scala/org/apache/spark/deploy/history/: HistoryServerSuite.scala
core/src/test/scala/org/apache/spark/launcher/: LauncherBackendSuite.scala
core/src/test/scala/org/apache/spark/scheduler/: TaskResultGetterSuite.scala
dev/: .rat-excludes  make-distribution.sh
docs/: cloud-integration.md  configuration.md  running-on-mesos.md  running-on-yarn.md  security.md  spark-standalone.md  sql-programming-guide.md  submitting-applications.md
docs/_layouts/: global.html
examples/: pom.xml
examples/src/main/r/: dataframe.R
graphx/: pom.xml
hadoop-cloud/: pom.xml
launcher/: pom.xml
launcher/src/main/java/org/apache/spark/launcher/: AbstractCommandBuilder.java  CommandBuilderUtils.java  Main.java  SparkSubmitCommandBuilder.java  SparkSubmitOptionParser.java
mllib/: pom.xml
mllib-local/: pom.xml
mllib/src/main/scala/org/apache/spark/ml/: MLListener.scala  Pipeline.scala
mllib/src/test/scala/org/apache/spark/ml/: PipelineSuite.scala
project/: SparkBuild.scala
python/pyspark/: context.py
python/pyspark/sql/: session.py  tests.py
repl/: pom.xml
resource-managers/kubernetes/core/: pom.xml
resource-managers/mesos/: pom.xml
resource-managers/yarn/: pom.xml
sql/catalyst/: pom.xml
sql/core/: pom.xml
sql/core/src/test/scala/org/apache/spark/sql/: SQLQuerySuite.scala
sql/hive/: pom.xml
sql/hive-thriftserver/: pom.xml
standalone-metastore/: pom.xml
streaming/: pom.xml
tools/: pom.xml
(+62 files in other folders)
